spring.datasource.url = jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8082


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## ctrl + space -> show avaible

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl